@import url("../../globalStyles/colors.css");

#cartPageRoot {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  place-items: start center;
  gap: 40px;
  margin: 20px;
  height: 75vh;
}
@media (max-width: 768px) {
  #cartPageRoot {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }
}

.cartPageContainer {
  background-color: var(--almost-white);
  width: 100%;
  min-height: 75vh;
  max-width: 600px;
  max-height: 75vh;
  border-radius: 10px;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 20px;
  background-clip: content-box;
  border: 3px solid transparent;
}
@media (max-width: 768px) {
  .cartPageContainer {
    min-height: 0px;
    max-height: none;
  }
}

#cartSummaryContainer {
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.summaryText {
  text-align: center;
  margin-bottom: 20px;
}

#paymentOptionsContainer {
  display: flex;
  width: 100%;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
}
.paymentOptionLinkImage {
  box-sizing: border-box;
  width: 200px;
  height: 200px;

  transition: all 100ms ease-in-out;
}
.paymentOptionLinkImage:hover {
  width: 220px;
  height: 220px;
}

#emptyCartRoot {
  display: flex;
  justify-content: center;
}

#emptyCartContainer {
  background-color: var(--almost-white);
  width: 40%;
  min-width: 300px;
  margin-top: 30px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.emptyCartTitle {
  text-align: center;
}
.emptyCartText {
  text-align: center;
}
.emptyCartLink {
  text-align: center;
}
